# Selenium-Automation-Framework

./: .classpath  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/chetandaulani/core/framework/: CustomDriver.java  Element.java  Wait.java
src/main/java/com/chetandaulani/resources/: ConfigReader.java  CustomerIdManager.java  CustomerIdManagerBackup.java  SynchronizedConfigReader.java  config.properties
src/main/java/com/chetandaulani/utilities/: BasePage.java  JacksonUtils.java  JsonToHashMap.java
src/main/java/com/naukri/update/: HomePage.java  LandingPage.java  ProfilePage.java
src/test/java/com/chetandaulani/browserconfiguration/: TestEnvironment.java
src/test/java/com/naukri/update/: NaukriTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Naukri Resume Update Suite/: ResumeUpdateTest.html  ResumeUpdateTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.naukri.update.NaukriTest.xml
