# Configuration properties for Selenium project

ECOMMERCE_URL_TEST=https://rahulshettyacademy.com/client/
IRCTC_URL_TEST=https://www.irctc.co.in/nget/train-search
browser=chrome
implicitWait=10
explicitWait=20
ECOMMERCE1_TEST=narutoo@gmail.com
ECOMMERCE1_TEST_PASSWORD=Naruto!03

ECOMMERCE2_TEST=narutooo@gmail.com
ECOMMERCE2_TEST_PASSWORD=Naruto!03


NAUKRI_URL_PROD =https://www.naukri.com/


